<html>
<head>

    <title> Menú - Proyecto personal </title>
    
    <style type="text/css">
    
    *{
    
    margin:0px;
    
    padding:0px;
    
    }
    
    
    
    #header  {
    
    margin:auto;
    
    width :500px ;
    
    font-family:Arial, Helvetica, sans-serif;
       
}
    
    ul, ol {
    
    list-style:none;
    
    }
    
    .nav > li {
    
    float:left;
}
    
    .nav li a  {
    background-color:#000000;
    
    color:#fff;
    
    text-decoration:none;
    
    padding: 10px 12px;
    
    display:block;
}
.nav li a:hover {

background-color:#434343;

}

.nav li ul { display:none; position:absolute; min-width: 140px;
}

.nav li:hover > ul {
     display:block;
}

.nav li ul li {
    position:relative;
}

.nav li ul li ul {
 right:-140px;

top:0px;

}

</style>

</head>


<body>

<div id="header"> 

<ul class="nav">

<li><a href="">Inicio</a></li>

<li><a href="">Servicios</a>

<ul>

<li><a href="servicios 2.html">¿que ofrecemos?</a></li>
<li> <a href="">delivery</a></li>
<li><a href="">costos</a></li>
<li><a href="">calidad de tela</a></li>



<ul>

<li><a href="">Portafolio</a></li>
</ul>

</li>

</ul>

</li>

<li><a href="">Acerca de</a>

<ul>

<li><a href="">Nosotros como mejor una mejor opcion </a></li>

</ul>

</li>

<li><a href="">Portafolio</a>

<ul>

<li><a href="portafolio 2.html"> MUCHO MASSS</a></li>

</ul>

</li>

<li><a href="">Contacto</a>
<ul>
    <li><a href="contactanos.html">Contactanos</a><li>
</ul>
</li>

<center><p><img src="jeff.jfif" height="400"></p></center>

</ul>

</div>

</body>

</htm>